# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
# Date created = 15:51:32  June 04, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TopLevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGTFD9E5F35C7
set_global_assignment -name TOP_LEVEL_ENTITY TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:51:32  JUNE 04, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V GT FPGA Development Kit"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_location_assignment PIN_V28 -to clock
set_location_assignment PIN_E10 -to reset
set_location_assignment PIN_E15 -to io_timing_ms[0]
set_location_assignment PIN_D15 -to io_timing_ms[1]
set_location_assignment PIN_F15 -to io_timing_ms[2]
set_location_assignment PIN_G15 -to io_timing_ms[3]
set_location_assignment PIN_E18 -to io_timing_ms[4]
set_location_assignment PIN_E17 -to io_timing_ms[5]
set_location_assignment PIN_G13 -to io_timing_ms[6]
set_location_assignment PIN_H13 -to io_timing_ms[7]
set_location_assignment PIN_E14 -to io_timing_ms[8]
set_location_assignment PIN_D14 -to io_timing_ms[9]
set_location_assignment PIN_D17 -to io_timing_s[0]
set_location_assignment PIN_D16 -to io_timing_s[1]
set_location_assignment PIN_L16 -to io_timing_s[2]
set_location_assignment PIN_L15 -to io_timing_s[3]
set_location_assignment PIN_F17 -to io_timing_s[4]
set_location_assignment PIN_F16 -to io_timing_s[5]
set_location_assignment PIN_AM23 -to io_timing_m[0]
set_location_assignment PIN_AE25 -to io_timing_m[1]
set_location_assignment PIN_AK29 -to io_timing_m[2]
set_location_assignment PIN_AL31 -to io_timing_m[3]
set_location_assignment PIN_AF25 -to io_timing_m[4]
set_location_assignment PIN_AJ27 -to io_timing_m[5]
set_location_assignment PIN_AC22 -to io_timing_m[6]
set_location_assignment PIN_D11 -to io_timing_msGround[0]
set_location_assignment PIN_D10 -to io_timing_msGround[1]
set_location_assignment PIN_B10 -to io_timing_msGround[2]
set_location_assignment PIN_A10 -to io_timing_msGround[3]
set_location_assignment PIN_B13 -to io_timing_msGround[4]
set_location_assignment PIN_A13 -to io_timing_msGround[5]
set_location_assignment PIN_C11 -to io_timing_msGround[6]
set_location_assignment PIN_B11 -to io_timing_msGround[7]
set_location_assignment PIN_C14 -to io_timing_msGround[8]
set_location_assignment PIN_B14 -to io_timing_msGround[9]
set_location_assignment PIN_A17 -to io_timing_sGround[0]
set_location_assignment PIN_A16 -to io_timing_sGround[1]
set_location_assignment PIN_B15 -to io_timing_sGround[2]
set_location_assignment PIN_A15 -to io_timing_sGround[3]
set_location_assignment PIN_C18 -to io_timing_sGround[4]
set_location_assignment PIN_C17 -to io_timing_sGround[5]
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 5.0
set_global_assignment -name SOURCE_FILE quartus.ini
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "Execute:execute"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "Execute:execute"
set_global_assignment -name PARTITION_COLOR 4249404 -section_id "Execute:execute"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "Writeback:writeback"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "Writeback:writeback"
set_global_assignment -name PARTITION_COLOR 3219414 -section_id "Writeback:writeback"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "MemoryStage:mem"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "MemoryStage:mem"
set_global_assignment -name PARTITION_COLOR 3336117 -section_id "MemoryStage:mem"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "Decode:decode"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "Decode:decode"
set_global_assignment -name PARTITION_COLOR 13518045 -section_id "Decode:decode"
set_location_assignment PIN_F11 -to io_txd
set_global_assignment -name VERILOG_FILE ../../generated/AddressGenerator.v
set_global_assignment -name VERILOG_FILE ../../generated/BoundaryNibbleEncoder.v
set_global_assignment -name VERILOG_FILE ../../generated/BranchTargetGenerator.v
set_global_assignment -name VERILOG_FILE ../../generated/Buffer.v
set_global_assignment -name VERILOG_FILE ../../generated/BufferedTx.v
set_global_assignment -name VERILOG_FILE ../../generated/Control.v
set_global_assignment -name VERILOG_FILE ../../generated/Decode.v
set_global_assignment -name VERILOG_FILE ../../generated/DestinationQueue.v
set_global_assignment -name VERILOG_FILE ../../generated/EdofGenerator.v
set_global_assignment -name VERILOG_FILE ../../generated/Execute.v
set_global_assignment -name VERILOG_FILE ../../generated/Fetch.v
set_global_assignment -name VERILOG_FILE ../../generated/FixedMulMultiCycle.v
set_global_assignment -name VERILOG_FILE ../../generated/FixedPointALU.v
set_global_assignment -name VERILOG_FILE ../../generated/Forwarding.v
set_global_assignment -name VERILOG_FILE ../../generated/IJKgenerator.v
set_global_assignment -name VERILOG_FILE ../../generated/IJKGeneratorFSM.v
set_global_assignment -name VERILOG_FILE ../../generated/ImmediateGenerator.v
set_global_assignment -name VERILOG_FILE ../../generated/IndexGenerator.v
set_global_assignment -name VERILOG_FILE ../../generated/KEMatrix.v
set_global_assignment -name VERILOG_FILE ../../generated/LeadingZerosCounter32Bit.v
set_global_assignment -name VERILOG_FILE ../../generated/LeadingZerosCounter64Bit.v
set_global_assignment -name VERILOG_FILE ../../generated/MatrixProcessingUnit.v
set_global_assignment -name VERILOG_FILE ../../generated/MemoryStage.v
set_global_assignment -name VERILOG_FILE ../../generated/MemoryWriteback.v
set_global_assignment -name VERILOG_FILE ../../generated/NeighbourGenerator.v
set_global_assignment -name VERILOG_FILE ../../generated/NibbleLocalCount.v
set_global_assignment -name VERILOG_FILE ../../generated/NRDiv.v
set_global_assignment -name VERILOG_FILE ../../generated/NRDivStage1.v
set_global_assignment -name VERILOG_FILE ../../generated/NRDivStage2.v
set_global_assignment -name VERILOG_FILE ../../generated/NRDivStage3.v
set_global_assignment -name VERILOG_FILE ../../generated/NRDivStage4.v
set_global_assignment -name VERILOG_FILE ../../generated/NxLookup.v
set_global_assignment -name VERILOG_FILE ../../generated/NxLookup_1.v
set_global_assignment -name VERILOG_FILE ../../generated/NzLookup.v
set_global_assignment -name VERILOG_FILE ../../generated/NzLookup_1.v
set_global_assignment -name VERILOG_FILE ../../generated/OnChipMemory.v
set_global_assignment -name VERILOG_FILE ../../generated/ProcessingElement.v
set_global_assignment -name VERILOG_FILE ../../generated/Queue.v
set_global_assignment -name VERILOG_FILE ../../generated/Queue_6.v
set_global_assignment -name VERILOG_FILE ../../generated/Queue_56.v
set_global_assignment -name VERILOG_FILE ../../generated/Queue_57.v
set_global_assignment -name VERILOG_FILE ../../generated/Queue_58.v
set_global_assignment -name VERILOG_FILE ../../generated/ScalarRegisterFile.v
set_global_assignment -name VERILOG_FILE ../../generated/Thread.v
set_global_assignment -name VERILOG_FILE ../../generated/Thread_1.v
set_global_assignment -name VERILOG_FILE ../../generated/ThreadMemoryAccess.v
set_global_assignment -name VERILOG_FILE ../../generated/TimingModule.v
set_global_assignment -name VERILOG_FILE ../../generated/TimingWrapper.v
set_global_assignment -name VERILOG_FILE ../../generated/TopLevel.v
set_global_assignment -name VERILOG_FILE ../../generated/Tx.v
set_global_assignment -name VERILOG_FILE ../../generated/UartTransmitter.v
set_global_assignment -name VERILOG_FILE ../../generated/VecMemoryFSM.v
set_global_assignment -name VERILOG_FILE ../../generated/VectorOrderer.v
set_global_assignment -name VERILOG_FILE ../../generated/VecWrapper.v
set_global_assignment -name VERILOG_FILE ../../generated/Writeback.v
set_global_assignment -name VERILOG_FILE ../../generated/WriteQueueWrapper.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY decod_5fc71 -to "Decode:decode" -section_id "Decode:decode"
set_instance_assignment -name PARTITION_HIERARCHY execu_88ea1 -to "Execute:execute" -section_id "Execute:execute"
set_instance_assignment -name PARTITION_HIERARCHY mem_4e911 -to "MemoryStage:mem" -section_id "MemoryStage:mem"
set_instance_assignment -name PARTITION_HIERARCHY write_e5961 -to "Writeback:writeback" -section_id "Writeback:writeback"