 //Setup constant values
    pstart double
    estart
    add.is s1, s0, 0.0078125
    mul.ss s1, s1, s1 // s2 =6.1e-5
    add.is s2, s0, 0.015625
    mul.ss s2, s1, s2 //s2 =9.5e-7 ~= 1e-6 = emin
    add.is s1, s0, 1 //s1=1=E0
    sub.ss s1, s1, s2 // s1 = e0-emin
    mul.sv v0, s0, v0 //Clear v0
    add.iv v1, v0, 1 //v1 = 1 = fixed dofs for diag
    add.iv v2, v0, 0.235043 //ke diagonal value

    mul.sx x0, s0, x0 //Clear x0 //Do not include in actual program
    add.ix x0, x0, 1.5 //Set x0=1.5 //Do not include in actual program
    eend
    st.elem x0, XPHYS //Do no include in actual program
    pend

    pstart ndof
    estart
    eend
    st.vec v0, INVD
    pend

    pstart nelemdof //Main loop, generate KE diag
    ld.dof v0, INVD
    ld.elem x0, XPHYS
    estart
    mul.xx x1, x0, x0 //x1 = pow(x,2)
    mul.xx x1, x1, x0 //x1 = pow(x,3)
    mul.sx x1, s1, x1 //x1 = pow(x,3)*(e0-emin)
    add.sx x1, s2, x1 //x1 = emin + pow(x,3)*(e0-emin) = elementScale
    mul.xv v3, x1, v2 //v2 = elementscale * ke[ii][ii]
    add.vv v0, v0, v3 //diag[edof[ii]] += elementScale*ke[ii][ii]
    eend
    st.dof v0, INVD //Store dofs
    st.fdof v1, INVD //Store fixed dofs = 1
    pend